# spring-boot-multiple-datasources

You can test the REST Endpoints using the following GET endpoints:
```
GET| http://localhost:8080/api/db1
{
    "key": 1,
    "databaseName": "db1"
}
GET| http://localhost:8080/api/db2
{
    "key": 2,
    "databaseName": "db2"
}
```